spring.application.name=template

# PUT, DELETE method support
spring.mvc.hiddenmethod.filter.enabled=true

# H2 Database settings
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.h2.console.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=True
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgresAdmin
spring.datasource.password=postgresPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
spring.cloud.aws.s3.bucket=test-bucket
